*, *:before, *:after{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 14px;
}
body.home{
    background-color: #000000;

  }
.wrapper{
  background-color: #FFFFFF;
}
.header{
  position:fixed;
  width: 80.9%;
  z-index:1;
  background-color:#FFFFFF;
}

h2, h3{
  text-align: center;
  text-transform: uppercase;

}

p{
  padding: 10px;
}

#consulting, #models {
  background-color: #efefef;

}

.navbar {
  margin-bottom: 0;
  li a {
    text-transform: uppercase;

  }
  .navbar-nav>li {
    float: none;
  }
}
.container{
  max-width:1000px;
}
#process{
  .process{
    img {
      width: 90%;
      clear:both;
      border-radius:50%;
    }
  }
}
.btn-group-lg>.btn, .btn-lg, {
  border-radius: 0;
  margin-top:10px;
  margin-bottom: 15px;
  margin-right:96px;
}
.btn-group.pull-right{
  margin-bottom: 20px;
  margin-right: 30px;
}


@media(max-width:767px){
  .btn-default.pull-right{
    margin-right:0;
    margin-bottom: 10px;

  }
}
@media(min-width:768px) {
  .btn-default.pull-right {
    margin-right: 55px;
    margin-bottom: 10px;
  }
}
@media(min-width:992px){
  .btn-default.pull-right{
    margin-right: 66px;
    margin-top: 7px;
  }
  }


@media(min-width:1200px) {
  .btn-default.pull-right {
    margin-right:96px;
  }
}
